.ai-agent-page {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
}

.ai-agent-card {
  background: var(--color-bg-2);
}

.ai-agent-panel {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.ai-agent-messages {
  max-height: calc(100vh - 320px);
  overflow-y: auto;
  padding: 16px;
  border-radius: 12px;
  background: var(--color-fill-2);
}

.ai-agent-message {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.ai-agent-message.user {
  flex-direction: row-reverse;
}

.ai-agent-avatar {
  background: var(--color-primary-6);
}

.ai-agent-message.user .ai-agent-avatar {
  background: var(--color-neutral-6);
}

.ai-agent-bubble {
  max-width: 70%;
  background: var(--color-bg-2);
}

.ai-agent-message.user .ai-agent-bubble {
  background: var(--color-primary-light-2);
}

.ai-agent-input {
  background: var(--color-bg-2);
}

.ai-agent-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}
